# Medicus

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/medicus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicus/app/: MainActivity.kt  MedicusApplication.kt
app/src/main/java/com/medicus/app/core/: enum.kt
app/src/main/java/com/medicus/app/data/data_resource/: UiState.kt
app/src/main/java/com/medicus/app/data/data_resource/remote_resource/: remote_resource.kt
app/src/main/java/com/medicus/app/data/data_resource/remote_resource/api/: APIServiceProvider.kt  ApiException.kt  ConnectionException.kt  ErrorResponse.kt  HttpClientManager.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/medicus/app/data/data_resource/remote_resource/api/biomarker/: BiomarkerApiEndpoints.kt  BiomarkerApiProvider.kt
app/src/main/java/com/medicus/app/data/model/: Biomarker.kt  User.kt
app/src/main/java/com/medicus/app/data/repository/biomarker/: BiomarkerRepository.kt  BiomarkerRepositoryImp.kt
app/src/main/java/com/medicus/app/data/repository/user/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/medicus/app/di/: apiServicesModule.kt  repoModule.kt  repositoryModule.kt  viewModelsModule.kt
app/src/main/java/com/medicus/app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/medicus/app/presentation/biomarker_details/: BiomarkerDetailsFragment.kt  BiomarkerDetailsViewModel.kt
app/src/main/java/com/medicus/app/presentation/biomarkers/: BiomarkersFragment.kt  BiomarkersMarginDecoration.kt  BiomarkersRecyclerAdapter.kt  BiomarkersViewModel.kt
app/src/main/java/com/medicus/app/presentation/common/: BiomarkerBindingAdapter.kt  CircleDrawable.kt  ColorOpacityHelper.kt
app/src/main/java/com/medicus/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/medicus/app/presentation/utils/: utils.kt
app/src/main/res/anim/: biomarker_list_item_animation.xml
app/src/main/res/drawable/: category_background.xml  ic_arrow_forward.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  biomarker_list_item.xml  biomarker_symbol.xml  fragment_biomarker_details.xml  fragment_biomarkers.xml  item_network_state.xml  screen_title_layout.xml  titled_card_layout.xml
app/src/main/res/navigation/: graph_biomarkers.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicus/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
