<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/biomarkers"
    app:startDestination="@id/biomarkersFragment">
    <fragment
        android:id="@+id/biomarkersFragment"
        android:name="com.medicus.app.presentation.biomarkers.BiomarkersFragment"
        tools:layout="@layout/fragment_biomarkers">
        <action
            android:id="@+id/action_biomarkers_to_biomarker_details"
            app:destination="@id/biomarkerDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/biomarkerDetailFragment"
        android:name="com.medicus.app.presentation.biomarker_details.BiomarkerDetailsFragment"
        tools:layout="@layout/fragment_biomarker_details" >
        <argument
            android:name="biomarker"
            app:nullable="false"
            app:argType="com.medicus.app.data.model.Biomarker" />
    </fragment>
</navigation>